<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text to QR</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #123;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #fff;
        }

        form {
            text-align: center;
            margin-bottom: 20px;
        }

        input {
            width: 70%;
            padding: 8px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .image-container {
            text-align: center;
        }

        img {
            max-width: 100%;
            max-height: 400px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Text to QR</h1>
        <form id="imageForm" method="post" action="">
            {% csrf_token %}
            <input type="text" id="textQR" name="textQR" placeholder="Enter Text">
            <button type="submit">Generate QR</button>
        </form>
        <div class="image-container" id="imageContainer">
            <!-- Image will be displayed here -->
            {% if url %}
                <img src="{{ url }}" alt="QR Code">
            {% endif %}
        </div>
    </div>
</body>
</html>
